# MLM

./: MLM.sln
MLM/: App.xaml  App.xaml.cs  MLM.csproj  MainPage.xaml  MainPage.xaml.cs
MLM.Android/: MLM.Android.csproj  MainActivity.cs
MLM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MLM.Android/Resources/: Resource.designer.cs
MLM.iOS/: AppDelegate.cs  Info.plist  MLM.iOS.csproj  Main.cs
MLM.iOS/Properties/: AssemblyInfo.cs
MLM/Utils/: ApplicationConstant.cs
